browser =chrome
browserversion=
#url=https://demo.opencart.com/index.php?route=account/login

url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=Prajapatirajat94@gmail.com
password=Ksting@1234

headless =false
incongnito =false
highlight =false

huburl=http://localhost:4444/wd/hub
remote =true
selenoidgrid=false