browser =chrome
browserversion=
url=https://demo.opencart.com/index.php?route=account/login

username=prajapatirajat94@gmail.com
password=Rsting@1234

headless =false
incongnito =false
highlight =false

huburl=http://localhost:4444/wd/hub
remote =false