# DemoApp

./: .gitignore  Jenkinsfile  Regression.xml  pom.xml
src/main/java/demo/base/: BasePage.java  BaseTest.java
src/main/java/demo/config/: config.properties
src/main/java/demo/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/demo/page/: AccountPage.java  LoginPage.java  ProductInfoPage.java
src/main/java/demo/utils/: Constant.java  ElementUtil.java  JavaScriptUtil.java  OptionsManager.java
src/test/java/demo/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoTests.java
src/test/resources/: Regression.xml  Regression_chrome.xml
